<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Риболовля в Доброгостові</title>
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/css/styles.css">
  </head>
  <body>
    <div id="app">
      <!-- Navigation will be loaded here -->
      <div id="navigation"></div>
      
      <!-- Main content will be loaded here -->
      <div id="hero"></div>
      <div id="about"></div>
      <div id="fish-types"></div>
      <div id="gallery"></div>
      <div id="booking"></div>
      <div id="contacts"></div>
      
      <!-- Footer will be loaded here -->
      <div id="footer"></div>
    </div>
    <script type="module" src="/js/main.js"></script>
  </body>
</html>